<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        background:linear-gradient(to right, red, blue);
        top:0;
        margin: 0;
    }
    .nav{
        background-color: rgb(2, 2, 59);
        width: auto;
        height: 60px;
        position:relative;
        animation: animpht 2s forwards;
    }

    
    @keyframes animpht {
        from{
            top:-100%;
        }
        to{
            top:0%;
        }
    }
    .firstimg{
        position: relative;
        animation:amit 3s forwards;
    }
    @keyframes amit {
        from{
            right:-100%;
        }
        to{
            right:0%;
        }
       
    }

    .bigphotob, .bigphotod, .bigphotof{
        position:relative ;
        animation:amimg 3s forwards infinite;
    }
    @keyframes amimg  {
        0%{
            left:-100%;
        }
        50%{
            left:0%;
        }
        100%{
            left:-100%;
        }
    }
    .bigphotoc, .bigphotoe{
        position:relative ;
        animation:amimge 3s forwards infinite;
    }
    @keyframes amimge  {
        0%{
            right:-100%;
        }
        50%{
            right:0%;
        }
        100%{
            right:-100%;
        }
    }
   
   

    
    @media screen and (min-width: 768px){
        .main{
            top:0;
        }
      .diva{
         display:flex;
         justify-content: space-evenly;
         
      } 
      .divb{
         display:flex;
         justify-content: space-evenly;
         
      } 
      .divc{
         display:flex;
         justify-content: space-evenly;
         
      } 
      .divd{
         display:flex;
         justify-content: space-evenly;
         
      } 
      .dive{
         display:flex;
         justify-content: space-evenly;
         
      } 
      .divf{
         display:flex;
         justify-content: space-evenly;
         
      } 
      .first{
          background-color: white;
          width: 50%;
          height: 450px;
         
          
      } 
      .firsttext{
        text-align: center;
          font-size: 5em;
          font-family:  'Dancing Script', cursive;
          padding-top:50px;
          
      }
      .firstimg{
          
          width: 50%;
          height: 450px;
      } 
    
    .bigphotob{
        width: 50%;
        
    }
    
    .bigphotoc{
       width: 50%;
    }
    .bigphotod{
        width: 50%;
    }
    .bigphotoe{
      width: 50%;
    }
    .bigphotof{
        width: 50%;
    }

    .textb{
        width: 50%;
    }
    
    .textc{
        width: 50%;
    } 
    
    .textd{
        width: 50%;
    }  
    
    .texte{
        width: 50%;
    }
    
    .textf{
        width: 50%;
    }
    .txt{
        text-align: center;
          font-size: 30px;
          font-family:  'Dancing Script', cursive;
          line-height: 40px;
          padding-top:100px;
          color: whitesmoke;
    }
    .content{
        font-size: 25px;
    }
    .nav{
        background-color: rgb(133, 132, 132);
        width: auto;
        height: 60px;
        position:relative;
        animation: animpht 2s forwards;
    }
    
    @keyframes animpht {
        from{
            left:-100%;
        }
        to{
            left:0%;
        }
    }
    .first{
        position: relative;
        animation:amif 3s forwards;
    }
    @keyframes amif  {
        from{
            left:-100%;
        }
        to{
            left:0%;
        }
        
    }


    }
    
    @media screen and (max-width: 768px){

        .main{
            top:0;
        }
        .nav{
        background-color: rgb(133, 132, 132);
        width:auto;
        height: 50px;
        }
      
      .first{
          background-color: white;
          width: auto;
          height: 200px;
         
          
      } 
      .firsttext{
        text-align: center;
          font-size: 20px;
          font-family:  'Dancing Script', cursive;
          padding-top: 50px; 
          
          
      }
      .firstimg{
          
          width: 414px;
          height: 200px;
      } 
    
    .bigphotob{
        width: 414px;
        
        
    }
    
    .bigphotoc{
        width: 414px;
    }
    .bigphotod{
        width: 414px;
    }
    .bigphotoe{
        width: 414px;
    }
    .bigphotof{
        width: 414px;
    }

    .textb{
        width: auto;
        height: 200px;
    }
    
    .textc{
        width: auto;
        height: 200px;
    } 
    
    .textd{
        width: auto;
        height: 200px;
    }  
    
    .texte{
        width: auto;
        height: 200px;
    }
    
    .textf{
        width: auto;
        height: 200px;
    }
    .txt{
        text-align: center;
          font-size: 20px;
          font-family:  'Dancing Script', cursive;
          line-height: 20px;
          color: whitesmoke;
          padding-top: 30px;
    }
    .content{
        font-size: 15px;
    }
    .nav{
        background-color: rgb(133, 132, 132);
        width: auto;
        height: 60px;
        position:relative;
        animation: animpht 2s forwards;
    }
    
    @keyframes animpht {
        from{
            left:-100%;
        }
        to{
            left:0%;
        }
    } 
    .firsttext{
        position: relative;
        animation:amimage 3s forwards ;
    }
    @keyframes amimage  {
        from{
            right:-100%;
        }
        to{
            right:0%;
        }
        
    }

    }

    
    @media screen and (min-width: 1024px){
        .main{
            top:0;
        }
      .diva{
         display:flex;
         justify-content: space-evenly;
         
      } 
      .divb{
         display:flex;
         justify-content: space-evenly;
         
      } 
      .divc{
         display:flex;
         justify-content: space-evenly;
         
      } 
      .divd{
         display:flex;
         justify-content: space-evenly;
         
      } 
      .dive{
         display:flex;
         justify-content: space-evenly;
         
      } 
      .divf{
         display:flex;
         justify-content: space-evenly;
         
      } 
      .first{
          background-color: white;
          width: 50%;
          height: 450px;
         
          
      } 
      .firsttext{
        text-align: center;
          font-size: 5em;
          font-family:  'Dancing Script', cursive;
          padding-top:100px;
          
      }
      .firstimg{
          
          width: 50%;
          height: 450px;
      } 
    
    .bigphotob{
        width: 50%;
        
    }
    
    .bigphotoc{
       width: 50%;
    }
    .bigphotod{
        width: 50%;
    }
    .bigphotoe{
      width: 50%;
    }
    .bigphotof{
        width: 50%;
    }

    .textb{
        width: 50%;
    }
    
    .textc{
        width: 50%;
    } 
    
    .textd{
        width: 50%;
    }  
    
    .texte{
        width: 50%;
    }
    
    .textf{
        width: 50%;
    }
    .txt{
        text-align: center;
          font-size: 5em;
          font-family:  'Dancing Script', cursive;
          line-height: 40px;
          padding-top:300px;
          color: whitesmoke;
    }
    .content{
        font-size: 40px;
    }
    .nav{
        background-color: rgb(133, 132, 132);
        width: auto;
        height: 60px;
        position:relative;
        animation: animpht 2s forwards;
    }
    
    @keyframes animpht {
        from{
            left:-100%;
        }
        to{
            left:0%;
        }
    }
    .first{
        position: relative;
        animation:amif 3s forwards ;
    }
    @keyframes amif  {
        from{
            left:-100%;
        }
        to{
            left:0%;
        }
      
    }

    
    }
    

    </style>
<div class="main">
    <div class="nav"><img src="bands/favpng_apple-logo-rainbow-color.png" width="30px" style="margin-left: 10px; margin-top: 8px;"></div>
    <div class="diva">
        <div class="first"><div class="firsttext">Join us to make<br>
            <span style="color: rgb(253, 2, 57);"> your wrist awesome</span></div> </div>
           <img class="firstimg" src="./bands/first.jfif" width="500px">

    </div>

    <div class="divb">
        <img class="bigphotob"src="./bands/grid-hero-loop-braided-band-202009.jfif">
        <div class="textb"><div class="txt">Mono single band<br>
                                           <div class="content" style="color: rgb(156, 155, 155);  padding-top:30px;">Stretchable recycled yarn<br> 
                                            interwoven with silicone threads<br> designed for ultra-comfort <br>
                                            with no buckles or clasps.</div>
        </div></div>
    </div>

    <div class="divc">
        <div  class="textc"><div class="txt">Sport Band
        <br>
            <div  class="content" style="color: rgb(156, 155, 155); padding-top:30px;">
                Custom high-performance<br> fluoroelastomer with <br>a pin‑and‑tuck closure.</div>
            </div></div>
            <img class="bigphotoc" src="./bands/grid-hero-loop-solo-band-202011.jfif">
        
    </div>

    <div class="divd">
        
        <img class="bigphotod" src="./bands/grid-hero-loop-sport-forrest-band-202009.jfif" >
        <div  class="textd"><div class="txt">Sport Loop
            <div  class="content" style="color: rgb(156, 155, 155);  padding-top:30px;">
                Soft,breathable nylon weave<br> with an easily adjustable<br> hook-and-loop fastener.</div>

        </div></div>
    </div>

    <div class="dive">
        <div  class="texte"><div class="txt">Nike Sport Band
            <br>
            <div  class="content" style="color: rgb(156, 155, 155);  padding-top:30px;">Nike Sport Band
                Lightweight<br> fluoroelastomer with <br>compression-moulded <br>perforations for breathability.</div>

        </div></div>
        <img class="bigphotoe"  src="./bands/grid-hero-sport-band-202102.jfif">
    
     </div>
       
    </div>
    <div class="divf">
        <img class="bigphotof" src="./bands/grid-hero-nike-sport-forrest-band-202009.jfif" >
        <div  class="textf"><div class="txt">
            Nike Sport Loop<br>
            <div  class="content" style="color: rgb(156, 155, 155); padding-top:30px;">
                Quick-fastening, <br> flexible rubber band <br> with reflective shine, 
                <br>in colours exclusive to Nike.</div>
        </div></div>
    </div>

    

</div>
    
</body>
</html>
