<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background: black;
    }
    .imgap{
        width: 150px;
        text-align: center;
       
       
    }
    
    .im{
        padding-top: 300px;
        text-align: center;
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        position: relative;
        animation: acp 4s forwards;

    }
    @keyframes acp {
        from{
            left:-100%;
        }
        to{
            left:0%;
        }
    }
    .cp{
        padding-top: 20px;
      
    }
   
    </style>
</head>
<body>
   <div class="im"> 
       <div class="app"><img class="imgap" src="./bands/favpng_apple-logo-rainbow-color.png "></div>
       <div class="cp">Copyright © 2021 <span style="color: rgb(255, 0, 64);">Apple Inc.</span> All rights reserved.</div>
</div> 
</body>
</html>